# Project-Base-With_Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datdang/projectbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datdang/projectbase/: MainActivity.kt  MainViewModel.kt  ProjectBaseApplication.kt
app/src/main/java/com/datdang/projectbase/base/: BaseActivity.kt  BaseActivityNavigator.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt  NavigationEvent.kt
app/src/main/java/com/datdang/projectbase/base/databinding/: TextviewBindingAdapters.kt  ViewBindingAdapter.kt
app/src/main/java/com/datdang/projectbase/di/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/com/datdang/projectbase/extension/: ActivityExt.kt  SchedulerExt.kt  ViewExt.kt
app/src/main/java/com/datdang/projectbase/navigation/: LoginNavigator.kt
app/src/main/java/com/datdang/projectbase/navigation/activity/: ActivityNavigator.kt
app/src/main/java/com/datdang/projectbase/navigation/activity/event/: ActivityNavigationEvent.kt
app/src/main/java/com/datdang/projectbase/navigation/event/: ActivityNavigationEvent.kt  LoginNavigationEvent.kt
app/src/main/java/com/datdang/projectbase/navigation/fragment/: LoginNavigator.kt  RegisterNavigator.kt
app/src/main/java/com/datdang/projectbase/navigation/fragment/event/: LoginNavigationEvent.kt  RegisterNavigationEvent.kt
app/src/main/java/com/datdang/projectbase/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/datdang/projectbase/ui/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/datdang/projectbase/ui/login/navigation/: LoginNavigationEvent.kt  LoginNavigator.kt
app/src/main/java/com/datdang/projectbase/ui/login/vm/: LoginViewModel.kt
app/src/main/java/com/datdang/projectbase/ui/register/: RegisterFragment.kt
app/src/main/java/com/datdang/projectbase/ui/register/component/: OnBirthdayClickListener.kt
app/src/main/java/com/datdang/projectbase/ui/register/vm/: RegisterViewModel.kt
app/src/main/java/com/datdang/projectbase/utils/: Dialog.kt  LiveEvent.kt  Validator.kt
app/src/main/res/drawable/: ic_calendar.xml  raised_button.xml  shape_rounded_white_rectangle.xml  text_color_white_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  view_progress_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mockIntercept/assets/json/: response_apiaccountlogin.json  response_apiaccountregister.json
app/src/test/java/com/datdang/projectbase/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mrtdev/projectbase/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/datdang/projectbase/data/api/: ApiMethod.kt
data/src/main/java/com/datdang/projectbase/data/api/model/: UserResponse.kt
data/src/main/java/com/datdang/projectbase/data/api/request/: LoginRequestData.kt  RegisterRequestData.kt
data/src/main/java/com/datdang/projectbase/data/api/response/: RegisterResponseData.kt  ResponseData.kt  ResponseMessage.kt
data/src/main/java/com/datdang/projectbase/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/datdang/projectbase/data/extension/: MappingExtensions.kt
data/src/main/java/com/datdang/projectbase/data/interceptor/: HeaderInterceptor.kt  MockInterceptor.kt
data/src/main/java/com/datdang/projectbase/data/local/: BaseDatabase.kt
data/src/main/java/com/datdang/projectbase/data/local/dao/: UserDao.kt
data/src/main/java/com/datdang/projectbase/data/local/model/: UserEntity.kt
data/src/main/java/com/datdang/projectbase/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/datdang/projectbase/data/service/: AppServerService.kt
data/src/main/java/com/datdang/projectbase/data/session/: AppSharedPreference.kt  LoginProfile.kt
data/src/main/java/com/datdang/projectbase/data/util/: Constant.kt
data/src/test/java/com/mrtdev/projectbase/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/datdang/projectbase/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/datdang/projectbase/domain/base/validation/: ValidatableField.kt  ValidationProblem.kt
domain/src/main/java/com/datdang/projectbase/domain/exception/: AppException.kt
domain/src/main/java/com/datdang/projectbase/domain/model/: LoginForm.kt  RegistrationForm.kt  User.kt
domain/src/main/java/com/datdang/projectbase/domain/repository/: UserRepository.kt
domain/src/main/java/com/datdang/projectbase/domain/usecase/: RegisterUseCase.kt  Usecase.kt
domain/src/test/java/com/datdang/projectbase/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
