// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                kotlin  : "1.6.10",
                android : [
                        ktx             : [
                                core    : "1.6.0",
                                fragment: "1.3.6"
                        ],
                        appcompat       : "1.2.0",
                        material        : "1.4.0",
                        constraintlayout: "2.0.4",
                        navigation      : "2.3.5",
                        room            : "2.3.0"
                ],
                hilt    : "2.38.1",
                rx      : [
                        java   : "3.1.3",
                        android: "3.0.0",
                        kotlin : "3.0.1"
                ],
                retrofit: "2.9.0",
                okhttp  : "4.9.3",
                moshi   : "1.11.0",
                glide   : "4.12.0",
                timber  : "4.7.1",
                gson    : "2.9.0",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.android.navigation}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}