// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                kotlin  : "1.5.21",
                android : [
                        ktx             : [
                                core    : "1.3.2",
                                fragment: "1.2.4"
                        ],
                        appcompat       : "1.2.0",
                        material        : "1.3.0",
                        constraintlayout: "2.0.4",
                        navigation      : "2.3.3",
                        room            : "2.3.0"
                ],
                hilt    : "2.38.1",
                rx      : [
                        java   : "3.0.11-RC5",
                        android: "3.0.0",
                        kotlin : "3.0.1"
                ],
                retrofit: "2.9.0",
                okhttp  : "3.12.6",
                moshi   : "1.11.0",
                glide   : "4.9.0",
                timber  : "4.7.1",
        ]
        versions.kotlin = '1.5.21'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.android.navigation}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}