plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.datdang.projectbase"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "app"

    productFlavors {
        def xml_string = "string"
        def xml_app_name = "APP_NAME"

        mockIntercept {
            applicationId "com.datdang.projectbase.mock"
            versionCode 1
            versionName '0.0.1'
            dimension "app"

            resValue xml_string, xml_app_name, "\"Project Base Mock\""
        }

        staging {
            applicationId "com.datdang.projectbase.staging"
            versionCode 1
            versionName '0.0.1'
            dimension "app"

            resValue xml_string, xml_app_name, "\"Project Base Staging\""
        }

        production {
            applicationId "com.datdang.projectbase"
            versionCode 1
            versionName '0.0.1'
            dimension "app"

            resValue xml_string, xml_app_name, "\"Project Base\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        mockIntercept {
            assets {
                srcDirs 'src\\mockIntercept\\assets'
            }
        }
    }

}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation(
            "androidx.core:core-ktx:${versions.android.ktx.core}",
            "androidx.fragment:fragment-ktx:${versions.android.ktx.fragment}",
            "androidx.appcompat:appcompat:${versions.android.appcompat}",
            "com.google.android.material:material:${versions.android.material}",
            "androidx.constraintlayout:constraintlayout:${versions.android.constraintlayout}",
            "com.github.bumptech.glide:glide:${versions.glide}",
            "com.google.dagger:hilt-android:${versions.hilt}",
            "androidx.navigation:navigation-fragment-ktx:${versions.android.navigation}",
            "androidx.navigation:navigation-ui-ktx:${versions.android.navigation}",
            "io.reactivex.rxjava3:rxjava:${versions.rx.java}",
            "io.reactivex.rxjava3:rxkotlin:${versions.rx.kotlin}",
            "io.reactivex.rxjava3:rxandroid:${versions.rx.android}",
            "com.squareup.retrofit2:converter-gson:${versions.gson}",
    )
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"

    testImplementation 'junit:junit:4.+'

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.3',
            'androidx.test.espresso:espresso-core:3.4.0'
    )
}