plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions "app"

    productFlavors {
        def STRING = "String"
        def APP_NAME = "APP_NAME"
        def SERVER_BASE_URL = "SERVER_BASE_URL"

        mockIntercept {
            dimension "app"

            buildConfigField STRING, APP_NAME, "\"Project Base Mock\""
            buildConfigField STRING, SERVER_BASE_URL, "\"http://mockintercept/\""
        }

        staging {
            dimension "app"

            buildConfigField STRING, APP_NAME, "\"Project Base Staging\""
            buildConfigField STRING, SERVER_BASE_URL, "\"http://mockintercept/\""             // Link server
        }

        production {
            dimension "app"

            buildConfigField STRING, APP_NAME, "\"Base\""
            buildConfigField STRING, SERVER_BASE_URL, "\"http://mockintercept/\""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')

    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            "androidx.core:core-ktx:${versions.android.ktx.core}",
            "com.google.dagger:hilt-android:${versions.hilt}",
            "io.reactivex.rxjava3:rxjava:${versions.rx.java}",
            "io.reactivex.rxjava3:rxkotlin:${versions.rx.kotlin}",
    )

    api(
            "com.jakewharton.timber:timber:${versions.timber}",
            "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            "com.squareup.okhttp3:okhttp-urlconnection:${versions.okhttp}",
            "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            "com.squareup.moshi:moshi:${versions.moshi}",
            "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
            "com.squareup.retrofit2:converter-moshi:${versions.retrofit}",
            "androidx.room:room-runtime:${versions.android.room}",
            "androidx.room:room-ktx:${versions.android.room}",
            "androidx.room:room-rxjava3:${versions.android.room}"
    )

    kapt(
            "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
            "com.google.dagger:hilt-compiler:${versions.hilt}",
            "androidx.room:room-compiler:${versions.android.room}"
    )

    testImplementation 'junit:junit:4.+'

    androidTestImplementation(
            'androidx.test.ext:junit:1.1.2',
            'androidx.test.espresso:espresso-core:3.3.0'
    )
}